biome.json (before)
{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "ignore": [
            "**/audio",
            "**/css",
            "**/fonts",
            "**/images",
            "**/lang",
            "**/nogit",
            "**/packs",
            "**/system.json",
            "**/template.json",
            "**/package-lock.json",
            "**/*.json",
            "**/*.html",
            "**/*.hbs"
        ]
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "complexity": {
                "noExtraBooleanCast": "error",
                "noMultipleSpacesInRegularExpressionLiterals": "error",
                "noUselessCatch": "error",
                "noWith": "error"
            },
            "correctness": {
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidNewBuiltin": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "error",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "useYield": "error"
            },
            "style": { "useBlockStatements": "off" },
            "suspicious": {
                "noAsyncPromiseExecutor": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noCompareNegZero": "error",
                "noControlCharactersInRegex": "error",
                "noDebugger": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "error",
                "noFallthroughSwitchClause": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noImportAssign": "error",
                "noMisleadingCharacterClass": "error",
                "noPrototypeBuiltins": "error",
                "noRedeclare": "error",
                "noShadowRestrictedNames": "error",
                "noUnsafeNegation": "error",
                "useGetterReturn": "error",
                "useValidTypeof": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "indentStyle": "space",
            "indentWidth": 4,
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        },
        "globals": [
            "jest",
            "test",
            "it",
            "expect",
            "describe",
            "beforeAll",
            "afterAll",
            "beforeEach",
            "afterEach",
            "$",
            "ActiveEffect",
            "ActiveEffects",
            "ActiveEffectConfig",
            "Actor",
            "Actors",
            "ActorSheet",
            "AudioHelper",
            "BaseItem",
            "canvas",
            "ChatMessage",
            "Collection",
            "CONFIG",
            "CONST",
            "ContextMenu",
            "Combatant",
            "Dialog",
            "DocumentSheet",
            "DocumentSheetConfig",
            "Folder",
            "FormDataExtended",
            "foundry",
            "fromUuid",
            "fromUuidSync",
            "game",
            "getDocumentClass",
            "Handlebars",
            "HandlebarsHelpers",
            "Hooks",
            "Item",
            "Items",
            "ItemSheet",
            "IntlMessageFormat",
            "jQuery",
            "LRUMap",
            "loadTemplates",
            "Macro",
            "MacroConfig",
            "Macros",
            "MersenneTwister",
            "Ray",
            "renderTemplate",
            "Roll",
            "ROUTE_PREFIX",
            "SearchFilter",
            "SettingsConfig",
            "SimpleCalendar",
            "SortingHelpers",
            "TextEditor",
            "Token",
            "TokenDocument",
            "Tour",
            "ui"
        ]
    },
    "overrides": [
        {
            "include": ["**/*.hbs"]
        },
        {
            "include": ["tests/**/*.test.js"],
            "javascript": {
                "globals": [
                    "jest",
                    "test",
                    "it",
                    "expect",
                    "describe",
                    "beforeAll",
                    "afterAll",
                    "beforeEach",
                    "afterEach"
                ]
            }
        }
    ]
}

biome.json (after)
{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "ignore": [
            "**/audio",
            "**/css",
            "**/fonts",
            "**/images",
            "**/lang",
            "**/nogit",
            "**/packs",
            "**/system.json",
            "**/template.json",
            "**/package-lock.json",
            "**/*.json",
            "**/*.html",
            "**/*.hbs"
        ]
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "complexity": {
                "noExtraBooleanCast": "error",
                "noMultipleSpacesInRegularExpressionLiterals": "error",
                "noUselessCatch": "error",
                "noWith": "error"
            },
            "correctness": {
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidNewBuiltin": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "error",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "useYield": "error"
            },
            "style": { "useBlockStatements": "off" },
            "suspicious": {
                "noAsyncPromiseExecutor": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noCompareNegZero": "error",
                "noControlCharactersInRegex": "error",
                "noDebugger": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "error",
                "noFallthroughSwitchClause": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noImportAssign": "error",
                "noMisleadingCharacterClass": "error",
                "noPrototypeBuiltins": "error",
                "noRedeclare": "error",
                "noShadowRestrictedNames": "error",
                "noUnsafeNegation": "error",
                "useGetterReturn": "error",
                "useValidTypeof": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "indentStyle": "space",
            "indentWidth": 4,
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        },
        "globals": [
            "ActiveEffect",
            "ActiveEffects",
            "ActiveEffectConfig",
            "Actor",
            "Actors",
            "ActorSheet",
            "AudioHelper",
            "BaseItem",
            "canvas",
            "ChatMessage",
            "Collection",
            "CONFIG",
            "CONST",
            "ContextMenu",
            "Combatant",
            "Dialog",
            "DocumentSheet",
            "DocumentSheetConfig",
            "Folder",
            "FormDataExtended",
            "foundry",
            "fromUuid",
            "fromUuidSync",
            "game",
            "getDocumentClass",
            "Handlebars",
            "HandlebarsHelpers",
            "Hooks",
            "Item",
            "Items",
            "ItemSheet",
            "IntlMessageFormat",
            "jQuery",
            "LRUMap",
            "loadTemplates",
            "Macro",
            "MacroConfig",
            "Macros",
            "MersenneTwister",
            "Ray",
            "renderTemplate",
            "Roll",
            "ROUTE_PREFIX",
            "SearchFilter",
            "SettingsConfig",
            "SimpleCalendar",
            "SortingHelpers",
            "TextEditor",
            "Token",
            "TokenDocument",
            "Tour",
            "ui",
            "jQuery"
        ]
    },
    "overrides": [
        {
            "include": ["**/*.hbs"]
        }
    ]
}

biome.json (diff)
@@ -102,16 +102,6 @@
             "attributePosition": "auto"
         },
         "globals": [
-            "jest",
-            "test",
-            "it",
-            "expect",
-            "describe",
-            "beforeAll",
-            "afterAll",
-            "beforeEach",
-            "afterEach",
-            "$",
             "ActiveEffect",
             "ActiveEffects",
             "ActiveEffectConfig",
@@ -163,28 +153,13 @@
             "Token",
             "TokenDocument",
             "Tour",
-            "ui"
+            "ui",
+            "jQuery"
         ]
     },
     "overrides": [
         {
             "include": ["**/*.hbs"]
-        },
-        {
-            "include": ["tests/**/*.test.js"],
-            "javascript": {
-                "globals": [
-                    "jest",
-                    "test",
-                    "it",
-                    "expect",
-                    "describe",
-                    "beforeAll",
-                    "afterAll",
-                    "beforeEach",
-                    "afterEach"
-                ]
-            }
         }
     ]
 }
