system.json (before)
{
    "id": "sohl",
    "title": "Song of Heroic Lands",
    "description": "Song of Heroic Lands",
    "version": "0.4.5",
    "authors": [
        {
            "name": "Toasty",
            "discord": "toasty#8538",
            "flags": {}
        }
    ],
    "url": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/",
    "license": "LICENSE.GPLv4",
    "readme": "README.md",
    "bugs": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/issues",
    "flags": {
        "allowBugReporter": true,
        "needsMigrationVersion": "0.3.5",
        "compatibleMigrationVersion": "0.3.0"
    },
    "compatibility": {
        "minimum": "12",
        "verified": "12.323"
    },
    "esmodules": ["module/sohl.js"],
    "styles": ["css/sohl.css"],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "packFolders": [
        {
            "name": "Song of Heroic Lands",
            "sorting": "m",
            "color": "#094fcb",
            "folders": [
                {
                    "name": "Legendary",
                    "sorting": "m",
                    "color": "#ac09cb",
                    "packs": [
                        "leg-characters",
                        "leg-creatures",
                        "leg-characteristics",
                        "leg-mysteries",
                        "leg-possessions"
                    ]
                }
            ]
        }
    ],
    "packs": [
        {
            "label": "Characters",
            "type": "Actor",
            "name": "leg-characters",
            "system": "sohl",
            "path": "packs/leg-characters",
            "private": false
        },
        {
            "label": "Creatures",
            "type": "Actor",
            "name": "leg-creatures",
            "system": "sohl",
            "path": "packs/leg-creatures",
            "private": false
        },
        {
            "label": "Characteristics",
            "type": "Item",
            "name": "leg-characteristics",
            "system": "sohl",
            "path": "packs/leg-characteristics",
            "private": false
        },
        {
            "label": "Mysteries",
            "type": "Item",
            "name": "leg-mysteries",
            "system": "sohl",
            "path": "packs/leg-mysteries",
            "private": false
        },
        {
            "label": "Possessions",
            "type": "Item",
            "name": "leg-possessions",
            "system": "sohl",
            "path": "packs/leg-possessions",
            "private": false
        }
    ],
    "media": [
      {
        "type": "setup",
        "url": "systems/sohl/assets/ui/sohl-background.webp",
        "thumbnail": "systems/sohl/assets/ui/sohl-background.webp"
      }
    ],
    "background": "systems/sohl/assets/ui/sohl-background.webp",
    "socket": true,
    "manifest": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/latest/download/system.json",
    "download": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/download/v0.4.5/system.zip",
    "grid": {
        "distance": 5,
        "units": "ft"
    },
    "primaryTokenAttribute": "health"
}

system.json (after)
{
    "id": "sohl",
    "title": "Song of Heroic Lands",
    "description": "Song of Heroic Lands",
    "version": "0.4.6",
    "authors": [
        {
            "name": "Toasty",
            "discord": "toasty#8538",
            "flags": {}
        }
    ],
    "url": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/",
    "license": "LICENSE.GPLv4",
    "readme": "README.md",
    "bugs": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/issues",
    "flags": {
        "allowBugReporter": true,
        "needsMigrationVersion": "0.3.5",
        "compatibleMigrationVersion": "0.3.0"
    },
    "compatibility": {
        "minimum": "12",
        "verified": "12.323"
    },
    "esmodules": ["module/sohl.js"],
    "styles": ["css/sohl.css"],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "packFolders": [
        {
            "name": "Song of Heroic Lands",
            "sorting": "m",
            "color": "#094fcb",
            "folders": [
                {
                    "name": "Legendary",
                    "sorting": "m",
                    "color": "#ac09cb",
                    "packs": [
                        "leg-characters",
                        "leg-creatures",
                        "leg-characteristics",
                        "leg-mysteries",
                        "leg-possessions"
                    ]
                }
            ]
        }
    ],
    "packs": [
        {
            "label": "Characters",
            "type": "Actor",
            "name": "leg-characters",
            "system": "sohl",
            "path": "packs/leg-characters",
            "private": false
        },
        {
            "label": "Creatures",
            "type": "Actor",
            "name": "leg-creatures",
            "system": "sohl",
            "path": "packs/leg-creatures",
            "private": false
        },
        {
            "label": "Characteristics",
            "type": "Item",
            "name": "leg-characteristics",
            "system": "sohl",
            "path": "packs/leg-characteristics",
            "private": false
        },
        {
            "label": "Mysteries",
            "type": "Item",
            "name": "leg-mysteries",
            "system": "sohl",
            "path": "packs/leg-mysteries",
            "private": false
        },
        {
            "label": "Possessions",
            "type": "Item",
            "name": "leg-possessions",
            "system": "sohl",
            "path": "packs/leg-possessions",
            "private": false
        }
    ],
    "media": [
      {
        "type": "setup",
        "url": "systems/sohl/assets/ui/sohl-background.webp",
        "thumbnail": "systems/sohl/assets/ui/sohl-background.webp"
      }
    ],
    "background": "systems/sohl/assets/ui/sohl-background.webp",
    "socket": true,
    "manifest": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/latest/download/system.json",
    "download": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/download/v0.4.6/system.zip",
    "grid": {
        "distance": 5,
        "units": "ft"
    },
    "primaryTokenAttribute": "health"
}

system.json (diff)
@@ -2,7 +2,7 @@
     "id": "sohl",
     "title": "Song of Heroic Lands",
     "description": "Song of Heroic Lands",
-    "version": "0.4.5",
+    "version": "0.4.6",
     "authors": [
         {
             "name": "Toasty",
@@ -105,7 +105,7 @@
     "background": "systems/sohl/assets/ui/sohl-background.webp",
     "socket": true,
     "manifest": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/latest/download/system.json",
-    "download": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/download/v0.4.5/system.zip",
+    "download": "https://github.com/toastygm/Song-of-Heroic-Lands-FoundryVTT/releases/download/v0.4.6/system.zip",
     "grid": {
         "distance": 5,
         "units": "ft"
