packs/generate/legendary/leg-characteristics/data/skills.yaml (before)
- name: Common
  abbrev: common
  id: N21J8mDOazsflqZR
  img: systems/sohl/assets/icons/speaking.svg
  subType: language
  skillBaseFormula: '@elo, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Runic
  abbrev: runic
  id: zhF7K76YOQR30Vfg
  img: systems/sohl/assets/icons/scroll-unfurled.svg
  subType: script
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Baldr
  abbrev: baldr
  id: OGscVILhTEGU7lMH
  img: systems/sohl/assets/icons/baldr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: baldr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Fréyr
  abbrev: freyr
  id: mKLVtYgn4i4ccewY
  img: systems/sohl/assets/icons/freyr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: freyr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Fréyja
  abbrev: freyja
  id: K97emgToaRPnxN4U
  img: systems/sohl/assets/icons/freyja.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: freyja
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Hél
  abbrev: hel
  id: yHFeO6gQBSBkiBYF
  img: systems/sohl/assets/icons/hel.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: hel
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Lôki
  abbrev: loki
  id: x4EAGBTIXFOhbtpI
  img: systems/sohl/assets/icons/loki.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: loki
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Óðinn
  abbrev: odin
  id: 0z9eUnaUZeqbviPG
  img: systems/sohl/assets/icons/odin.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: odin
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Súrtr
  abbrev: surtr
  id: 8qeYtGLMkIEEi8MW
  img: systems/sohl/assets/icons/surtr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: surtr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Thórr
  abbrev: thor
  id: peDG8tkupCt971e9
  img: systems/sohl/assets/icons/thor.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: thor
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Týr
  abbrev: tyr
  id: Lj7p8esiNl2DbVn8
  img: systems/sohl/assets/icons/tyr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: tyr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Ymir
  abbrev: ymir
  id: BrCukVDUl8wcZKoi
  img: systems/sohl/assets/icons/ymir.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ymir
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Acrobatics
  abbrev: acro
  id: AsaVT4JV85rFSTvY
  img: systems/sohl/assets/icons/acrobatics.svg
  subType: physical
  skillBaseFormula: '@agl, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 0
  baseSkill: ''
- name: Agriculture
  abbrev: agri
  id: 31ZqIOMd9sPbgiqe
  img: systems/sohl/assets/icons/agriculture.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Alchemy
  abbrev: alch
  id: cps4oF5nVBFlLj0y
  img: systems/sohl/assets/icons/alchemy.svg
  subType: esoteric
  skillBaseFormula: '@aur, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Animalcraft
  abbrev: anmcft
  id: K1sBrJikLWiQIjjB
  img: systems/sohl/assets/icons/animalcraft.svg
  subType: nature
  skillBaseFormula: '@emp, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Astrology
  abbrev: astr
  id: 5oD9W0X60sEkNsqH
  img: systems/sohl/assets/icons/astrology.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Awareness
  abbrev: awar
  id: 5aSYfkXwlrZm6xzA
  img: systems/sohl/assets/icons/awareness.svg
  subType: physical
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Blowgun
  abbrev: blgn
  id: R7rWjxlXfWyX0i40
  img: systems/sohl/assets/icons/blowgun.svg
  subType: combat
  skillBaseFormula: '@per, @dex'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Brewing
  abbrev: brew
  id: dT4YnBxLtCwWErLv
  img: systems/sohl/assets/icons/brewing.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Ceramics
  abbrev: cmcs
  id: kZYgzXpACwVlWCzL
  img: systems/sohl/assets/icons/ceramics.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Charm
  abbrev: chrm
  id: ghkiPEyMztj9Xh38
  img: systems/sohl/assets/icons/charm.svg
  subType: social
  skillBaseFormula: '@cml, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Climbing
  abbrev: clmb
  id: 4FAPvWAKNoRPbdtz
  img: systems/sohl/assets/icons/climbing.svg
  subType: physical
  skillBaseFormula: '@agl, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Command
  abbrev: cmd
  id: uDJwA2LHQXHhHr6p
  img: systems/sohl/assets/icons/rhetoric.svg
  subType: social
  skillBaseFormula: '@wil, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 2
  baseSkill: ''
- name: Cookery
  abbrev: cook
  id: RcPswIec44IFMKew
  img: systems/sohl/assets/icons/cookery.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 2
  baseSkill: ''
- name: Dancing
  abbrev: dnce
  id: SDwtBltYD0tQAXRG
  img: systems/sohl/assets/icons/dance.svg
  subType: physical
  skillBaseFormula: '@agl, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 2
  baseSkill: ''
- name: Discourse
  abbrev: dscr
  id: 8Bl2wEGbjtG0BIbh
  img: systems/sohl/assets/icons/face-to-face.svg
  subType: social
  skillBaseFormula: '@rea, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 2
  baseSkill: ''
- name: Dodge
  abbrev: dge
  id: NYQ0l87HDML9CIYT
  img: systems/sohl/assets/icons/dodge.svg
  subType: combat
  skillBaseFormula: '@agl, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Drawing
  abbrev: draw
  id: WaeJaU0YihDlJ2pY
  img: systems/sohl/assets/icons/drawing.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 2
  baseSkill: ''
- name: Embalming
  abbrev: embl
  id: 73yZAkKbC0Azo4dw
  img: systems/sohl/assets/icons/embalming.svg
  subType: lore
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Engineering
  abbrev: eng
  id: Fip584W95bPFEJUp
  img: systems/sohl/assets/icons/engineering.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Fishing
  abbrev: fish
  id: cyyEUOoomBDdXda9
  img: systems/sohl/assets/icons/fishing.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Fletching
  abbrev: fltch
  id: tXcVbkB8qJsiBENc
  img: systems/sohl/assets/icons/arrow.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Folklore
  abbrev: folk
  id: ZwmwSFkiYoH6qRty
  img: systems/sohl/assets/icons/unicorn.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 1
  baseSkill: ''
- name: Glassworking
  abbrev: glas
  id: baGHwmTYbwn7bON4
  img: systems/sohl/assets/icons/glassworking.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Guile
  abbrev: guil
  id: QP88ELEOcT37u5iY
  img: systems/sohl/assets/icons/mischevous.svg
  subType: social
  skillBaseFormula: '@emp, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Heraldry
  abbrev: hrld
  id: OlbJoKLPzyf04vVN
  img: systems/sohl/assets/icons/heraldry.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Herblore
  abbrev: herb
  id: d6bv7kUA4uEgtGOw
  img: systems/sohl/assets/icons/herblore.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Hideworking
  abbrev: hide
  id: 79p8qOAYPvErPBrG
  img: systems/sohl/assets/icons/hidework.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Initiative
  abbrev: init
  id: m8pFDJhw72uj8kJ8
  img: systems/sohl/assets/icons/initiative.svg
  subType: combat
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 3
  baseSkill: ''
- name: Instinctive Combat
  abbrev: instcmbt
  id: dX2DU2Wx8RA1ybVC
  img: systems/sohl/assets/icons/claw.svg
  subType: combat
  skillBaseFormula: '@agl, @wil'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Intrigue
  abbrev: intr
  id: 6HmrY8phCuDrflfO
  img: systems/sohl/assets/icons/cloak-dagger.svg
  subType: social
  skillBaseFormula: '@emp, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Jewelcraft
  abbrev: jewl
  id: pBeZLWzAeAEZAsWt
  img: systems/sohl/assets/icons/jewel.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Jumping
  abbrev: jump
  id: NYysaIqvwz1Ir5mf
  img: systems/sohl/assets/icons/jump-across.svg
  subType: physical
  skillBaseFormula: '@agl, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 4
  baseSkill: ''
- name: Language
  abbrev: lang
  id: 0WMCAQZCegZRDOrJ
  img: systems/sohl/assets/icons/speaking.svg
  subType: language
  skillBaseFormula: '@elo, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Law
  abbrev: law
  id: VsNFbPO46bCVDiMO
  img: systems/sohl/assets/icons/law.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Legerdemain
  abbrev: lgdm
  id: YDqesb2eObxgrdAj
  img: systems/sohl/assets/icons/juggler.svg
  subType: physical
  skillBaseFormula: '@dex, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 0
  baseSkill: ''
- name: Lockcraft
  abbrev: lock
  id: NPPfr5uMfRCDsch3
  img: systems/sohl/assets/icons/lock.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Masonry
  abbrev: masn
  id: kL8SqiGClE8YL98r
  img: systems/sohl/assets/icons/masonry.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Mathematics
  abbrev: math
  id: SLWaEQlzVIYj4MhH
  img: systems/sohl/assets/icons/mathematics.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Meteor Hammer
  abbrev: metrhamr
  id: 35dh7F81G8l3yngw
  img: systems/sohl/assets/icons/bolas.svg
  subType: combat
  skillBaseFormula: '@dex, @agl'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Melee
  abbrev: melee
  id: r04Yas6IuL9kUFAK
  img: systems/sohl/assets/icons/crossed-swords.svg
  subType: combat
  skillBaseFormula: '@dex, @agl'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Mercantilism
  abbrev: mrcn
  id: LafJjnaJfjef6cJI
  img: systems/sohl/assets/icons/coins.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Metalcraft
  abbrev: mtlc
  id: AuTAhJALpmkM0BJL
  img: systems/sohl/assets/icons/metal-bar.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Milling
  abbrev: mill
  id: n4lzgjjiF2762IcU
  img: systems/sohl/assets/icons/water-mill.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Mineralogy
  abbrev: mnrl
  id: TLlhgMM0i7qW1UmG
  img: systems/sohl/assets/icons/miner.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Musician
  abbrev: musc
  id: qXqSLyV8VRxs6p8o
  img: systems/sohl/assets/icons/harp.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Perfumery
  abbrev: pfmy
  id: PvpCkNMovXUzadsr
  img: systems/sohl/assets/icons/perfume.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Physician
  abbrev: pysn
  id: k1krF4IVzO6hJgMl
  img: systems/sohl/assets/icons/caduceus.svg
  subType: lore
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 1
  baseSkill: ''
- name: Piloting
  abbrev: pilt
  id: s0gMtqw9zIFaOCv9
  img: systems/sohl/assets/icons/piloting.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Magic
  abbrev: pvarism
  id: K5XmdHDxovuKxcxQ
  img: systems/sohl/assets/icons/pvarism.svg
  subType: esoteric
  skillBaseFormula: '@aur, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Riding
  abbrev: ridg
  id: DHSI4p4n2OBxf1bD
  img: systems/sohl/assets/icons/horse-riding.svg
  subType: physical
  skillBaseFormula: '@emp, @agl'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 1
  baseSkill: ''
- name: Ritual
  abbrev: ritual
  id: xrtIClZfNovPvXI8
  img: systems/sohl/assets/icons/circle.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ritual
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Runecraft
  abbrev: Rune
  id: BciFc8QyZNpeu03s
  img: systems/sohl/assets/icons/runecraft.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Script
  abbrev: script
  id: nCRpDhazp99DAlf7
  img: systems/sohl/assets/icons/scroll-unfurled.svg
  subType: script
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Seamanship
  abbrev: smsh
  id: jjf3TziTW0L8DMgz
  img: systems/sohl/assets/icons/anchor.svg
  subType: nature
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Shipwright
  abbrev: shpw
  id: UalHN03Mhr6glT3r
  img: systems/sohl/assets/icons/ship.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Shock
  abbrev: shok
  id: BAHwD5BQSFtfbfGD
  img: systems/sohl/assets/icons/shock.svg
  subType: combat
  skillBaseFormula: '@str, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 3
  baseSkill: ''
- name: Singing
  abbrev: sing
  id: CCqx4sjkxUIXUyLC
  img: systems/sohl/assets/icons/sing.svg
  subType: social
  skillBaseFormula: '@voi, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 3
  baseSkill: ''
- name: Sling
  abbrev: slng
  id: lR1rlTeStCJvDwTR
  img: systems/sohl/assets/icons/sling.svg
  subType: combat
  skillBaseFormula: '@dex, @per'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Stealth
  abbrev: stlth
  id: YU9rN2c3R8eiC6Ih
  img: systems/sohl/assets/icons/stealth.svg
  subType: physical
  skillBaseFormula: '@agl, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Summoning
  abbrev: summ
  id: 2SAir9JKa3rd7UbR
  img: systems/sohl/assets/icons/enrage.svg
  subType: esoteric
  skillBaseFormula: '@aur, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Survival
  abbrev: srvl
  id: OmfV1VgsGMZ1LJg7
  img: systems/sohl/assets/icons/survival.svg
  subType: nature
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 1
  baseSkill: ''
- name: Swimming
  abbrev: swim
  id: U1qbcjqVcFyiyaDe
  img: systems/sohl/assets/icons/swimming.svg
  subType: physical
  skillBaseFormula: '@end, @agl'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 1
  baseSkill: ''
- name: Talent
  abbrev: tlnt
  id: sb0iWwp6WzA6xrFq
  img: systems/sohl/assets/icons/psychic-waves.svg
  subType: esoteric
  skillBaseFormula: '@aur, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Tarotry
  abbrev: tarot
  id: V9Jm2BeuyksJEC4l
  img: systems/sohl/assets/icons/tarotry.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Textilecraft
  abbrev: txtl
  id: CpzEUUXa7DSyqoEs
  img: systems/sohl/assets/icons/textilecraft.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Theatrics
  abbrev: thtcs
  id: QiXS62ew4oy7fIEq
  img: systems/sohl/assets/icons/drama-masks.svg
  subType: social
  skillBaseFormula: '@cre, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 1
  baseSkill: ''
- name: Throwing
  abbrev: thro
  id: iOdCwOYdX9N6NeiD
  img: systems/sohl/assets/icons/throw.svg
  subType: combat
  skillBaseFormula: '@dex, @per'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Timbercraft
  abbrev: timb
  id: FHSFFv2uOTjTEhpt
  img: systems/sohl/assets/icons/timber.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Tracking
  abbrev: trak
  id: r84g3zzaBmp1zDl4
  img: systems/sohl/assets/icons/tracking.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Trance
  abbrev: trnc
  id: QUY1z2KG9kreEJTr
  img: systems/sohl/assets/icons/meditation.svg
  subType: esoteric
  skillBaseFormula: '@aur, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Unarmed Combat
  abbrev: ucmb
  id: S4F1g64XoDLZ4fEl
  img: systems/sohl/assets/icons/crossed-swords.svg
  subType: combat
  skillBaseFormula: '@agl, @wil'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Weaponcraft
  abbrev: wpnc
  id: Zf8Z9rMwNJC0qFRe
  img: systems/sohl/assets/icons/sword-smithing.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Woodworking
  abbrev: wood
  id: sOVLNMohekLbnHs7
  img: systems/sohl/assets/icons/woodcraft.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''

packs/generate/legendary/leg-characteristics/data/skills.yaml (after)
- name: Common
  abbrev: common
  id: N21J8mDOazsflqZR
  img: systems/sohl/assets/icons/speaking.svg
  subType: language
  skillBaseFormula: '@elo, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Runic
  abbrev: runic
  id: zhF7K76YOQR30Vfg
  img: systems/sohl/assets/icons/scroll-unfurled.svg
  subType: script
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Baldr
  abbrev: baldr
  id: OGscVILhTEGU7lMH
  img: systems/sohl/assets/icons/baldr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: baldr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Fréyr
  abbrev: freyr
  id: mKLVtYgn4i4ccewY
  img: systems/sohl/assets/icons/freyr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: freyr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Fréyja
  abbrev: freyja
  id: K97emgToaRPnxN4U
  img: systems/sohl/assets/icons/freyja.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: freyja
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Hél
  abbrev: hel
  id: yHFeO6gQBSBkiBYF
  img: systems/sohl/assets/icons/hel.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: hel
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Lôki
  abbrev: loki
  id: x4EAGBTIXFOhbtpI
  img: systems/sohl/assets/icons/loki.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: loki
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Óðinn
  abbrev: odin
  id: 0z9eUnaUZeqbviPG
  img: systems/sohl/assets/icons/odin.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: odin
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Súrtr
  abbrev: surtr
  id: 8qeYtGLMkIEEi8MW
  img: systems/sohl/assets/icons/surtr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: surtr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Thórr
  abbrev: thor
  id: peDG8tkupCt971e9
  img: systems/sohl/assets/icons/thor.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: thor
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Týr
  abbrev: tyr
  id: Lj7p8esiNl2DbVn8
  img: systems/sohl/assets/icons/tyr.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: tyr
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Ymir
  abbrev: ymir
  id: BrCukVDUl8wcZKoi
  img: systems/sohl/assets/icons/ymir.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ymir
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Acrobatics
  abbrev: acro
  id: AsaVT4JV85rFSTvY
  img: systems/sohl/assets/icons/acrobatics.svg
  subType: physical
  skillBaseFormula: '@agl, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 0
  baseSkill: ''
- name: Agriculture
  abbrev: agri
  id: 31ZqIOMd9sPbgiqe
  img: systems/sohl/assets/icons/agriculture.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Alchemy
  abbrev: alch
  id: cps4oF5nVBFlLj0y
  img: systems/sohl/assets/icons/alchemy.svg
  subType: esoteric
  skillBaseFormula: '@aur, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Animalcraft
  abbrev: anmcft
  id: K1sBrJikLWiQIjjB
  img: systems/sohl/assets/icons/animalcraft.svg
  subType: nature
  skillBaseFormula: '@emp, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Astrology
  abbrev: astr
  id: 5oD9W0X60sEkNsqH
  img: systems/sohl/assets/icons/astrology.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Awareness
  abbrev: awar
  id: 5aSYfkXwlrZm6xzA
  img: systems/sohl/assets/icons/awareness.svg
  subType: physical
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Blowgun
  abbrev: blgn
  id: R7rWjxlXfWyX0i40
  img: systems/sohl/assets/icons/blowgun.svg
  subType: combat
  skillBaseFormula: '@per, @dex'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Brewing
  abbrev: brew
  id: dT4YnBxLtCwWErLv
  img: systems/sohl/assets/icons/brewing.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Ceramics
  abbrev: cmcs
  id: kZYgzXpACwVlWCzL
  img: systems/sohl/assets/icons/ceramics.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Charm
  abbrev: chrm
  id: ghkiPEyMztj9Xh38
  img: systems/sohl/assets/icons/charm.svg
  subType: social
  skillBaseFormula: '@cml, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Climbing
  abbrev: clmb
  id: 4FAPvWAKNoRPbdtz
  img: systems/sohl/assets/icons/climbing.svg
  subType: physical
  skillBaseFormula: '@agl, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Command
  abbrev: cmd
  id: uDJwA2LHQXHhHr6p
  img: systems/sohl/assets/icons/rhetoric.svg
  subType: social
  skillBaseFormula: '@wil, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 2
  baseSkill: ''
- name: Cookery
  abbrev: cook
  id: RcPswIec44IFMKew
  img: systems/sohl/assets/icons/cookery.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 2
  baseSkill: ''
- name: Dancing
  abbrev: dnce
  id: SDwtBltYD0tQAXRG
  img: systems/sohl/assets/icons/dance.svg
  subType: physical
  skillBaseFormula: '@agl, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 2
  baseSkill: ''
- name: Discourse
  abbrev: dscr
  id: 8Bl2wEGbjtG0BIbh
  img: systems/sohl/assets/icons/face-to-face.svg
  subType: social
  skillBaseFormula: '@rea, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 2
  baseSkill: ''
- name: Dodge
  abbrev: dge
  id: NYQ0l87HDML9CIYT
  img: systems/sohl/assets/icons/dodge.svg
  subType: combat
  skillBaseFormula: '@agl, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Drawing
  abbrev: draw
  id: WaeJaU0YihDlJ2pY
  img: systems/sohl/assets/icons/drawing.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 2
  baseSkill: ''
- name: Embalming
  abbrev: embl
  id: 73yZAkKbC0Azo4dw
  img: systems/sohl/assets/icons/embalming.svg
  subType: lore
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Engineering
  abbrev: eng
  id: Fip584W95bPFEJUp
  img: systems/sohl/assets/icons/engineering.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Fishing
  abbrev: fish
  id: cyyEUOoomBDdXda9
  img: systems/sohl/assets/icons/fishing.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Fletching
  abbrev: fltch
  id: tXcVbkB8qJsiBENc
  img: systems/sohl/assets/icons/arrow.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Folklore
  abbrev: folk
  id: ZwmwSFkiYoH6qRty
  img: systems/sohl/assets/icons/unicorn.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 1
  baseSkill: ''
- name: Glassworking
  abbrev: glas
  id: baGHwmTYbwn7bON4
  img: systems/sohl/assets/icons/glassworking.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Guile
  abbrev: guil
  id: QP88ELEOcT37u5iY
  img: systems/sohl/assets/icons/mischevous.svg
  subType: social
  skillBaseFormula: '@emp, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Heraldry
  abbrev: hrld
  id: OlbJoKLPzyf04vVN
  img: systems/sohl/assets/icons/heraldry.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Herblore
  abbrev: herb
  id: d6bv7kUA4uEgtGOw
  img: systems/sohl/assets/icons/herblore.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Hideworking
  abbrev: hide
  id: 79p8qOAYPvErPBrG
  img: systems/sohl/assets/icons/hidework.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Initiative
  abbrev: init
  id: m8pFDJhw72uj8kJ8
  img: systems/sohl/assets/icons/initiative.svg
  subType: combat
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 3
  baseSkill: ''
- name: Instinctive Combat
  abbrev: instcmbt
  id: dX2DU2Wx8RA1ybVC
  img: systems/sohl/assets/icons/claw.svg
  subType: combat
  skillBaseFormula: '@agl, @wil'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Intrigue
  abbrev: intr
  id: 6HmrY8phCuDrflfO
  img: systems/sohl/assets/icons/cloak-dagger.svg
  subType: social
  skillBaseFormula: '@emp, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 3
  baseSkill: ''
- name: Jewelcraft
  abbrev: jewl
  id: pBeZLWzAeAEZAsWt
  img: systems/sohl/assets/icons/jewel.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Jumping
  abbrev: jump
  id: NYysaIqvwz1Ir5mf
  img: systems/sohl/assets/icons/jump-across.svg
  subType: physical
  skillBaseFormula: '@agl, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 4
  baseSkill: ''
- name: Language
  abbrev: lang
  id: 0WMCAQZCegZRDOrJ
  img: systems/sohl/assets/icons/speaking.svg
  subType: language
  skillBaseFormula: '@elo, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Law
  abbrev: law
  id: VsNFbPO46bCVDiMO
  img: systems/sohl/assets/icons/law.svg
  subType: lore
  skillBaseFormula: '@rea, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Legerdemain
  abbrev: lgdm
  id: YDqesb2eObxgrdAj
  img: systems/sohl/assets/icons/juggler.svg
  subType: physical
  skillBaseFormula: '@dex, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 0
  baseSkill: ''
- name: Lockcraft
  abbrev: lock
  id: NPPfr5uMfRCDsch3
  img: systems/sohl/assets/icons/lock.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Masonry
  abbrev: masn
  id: kL8SqiGClE8YL98r
  img: systems/sohl/assets/icons/masonry.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Mathematics
  abbrev: math
  id: SLWaEQlzVIYj4MhH
  img: systems/sohl/assets/icons/mathematics.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Meteor Hammer
  abbrev: metrhamr
  id: 35dh7F81G8l3yngw
  img: systems/sohl/assets/icons/bolas.svg
  subType: combat
  skillBaseFormula: '@dex, @agl'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Melee
  abbrev: melee
  id: r04Yas6IuL9kUFAK
  img: systems/sohl/assets/icons/crossed-swords.svg
  subType: combat
  skillBaseFormula: '@dex, @agl'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Mercantilism
  abbrev: mrcn
  id: LafJjnaJfjef6cJI
  img: systems/sohl/assets/icons/coins.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Metalcraft
  abbrev: mtlc
  id: AuTAhJALpmkM0BJL
  img: systems/sohl/assets/icons/metal-bar.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Milling
  abbrev: mill
  id: n4lzgjjiF2762IcU
  img: systems/sohl/assets/icons/water-mill.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Mineralogy
  abbrev: mnrl
  id: TLlhgMM0i7qW1UmG
  img: systems/sohl/assets/icons/miner.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Musician
  abbrev: musc
  id: qXqSLyV8VRxs6p8o
  img: systems/sohl/assets/icons/harp.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Perfumery
  abbrev: pfmy
  id: PvpCkNMovXUzadsr
  img: systems/sohl/assets/icons/perfume.svg
  subType: lore
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Physician
  abbrev: pysn
  id: k1krF4IVzO6hJgMl
  img: systems/sohl/assets/icons/caduceus.svg
  subType: lore
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 1
  baseSkill: ''
- name: Piloting
  abbrev: pilt
  id: s0gMtqw9zIFaOCv9
  img: systems/sohl/assets/icons/piloting.svg
  subType: nature
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Thaumaturgy
  abbrev: magic
  id: K5XmdHDxovuKxcxQ
  img: systems/sohl/assets/icons/pentacle.svg
  subType: esoteric
  skillBaseFormula: '@aur, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: "Thaumaturgy is the philosophical and magical practice of harnessing and harmonizing the elemental forces that shape existence: fire, water, earth, spirit, wind, metal, and arcana. Rooted in the belief that these elements form the foundation of reality, Thaumaturgy seeks to balance their dynamic interplay, allowing practitioners to channel their raw power with wisdom and purpose. More than just a method of wielding magic, it is a path of understanding, where thaumaturges explore the interconnectedness of the cosmos and their role within it. Through discipline, reverence, and insight, Thaumaturgy empowers its adherents to shape the world while honoring the elemental forces that sustain it."
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Riding
  abbrev: ridg
  id: DHSI4p4n2OBxf1bD
  img: systems/sohl/assets/icons/horse-riding.svg
  subType: physical
  skillBaseFormula: '@emp, @agl'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 1
  baseSkill: ''
- name: Ritual
  abbrev: ritual
  id: xrtIClZfNovPvXI8
  img: systems/sohl/assets/icons/circle.svg
  subType: ritual
  skillBaseFormula: '@wil, @rea'
  weaponGroup: none
  domain: ritual
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 7ndtuoO1haJpQbgf
  initSM: 0
  baseSkill: ''
- name: Runecraft
  abbrev: Rune
  id: BciFc8QyZNpeu03s
  img: systems/sohl/assets/icons/runecraft.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Script
  abbrev: script
  id: nCRpDhazp99DAlf7
  img: systems/sohl/assets/icons/scroll-unfurled.svg
  subType: script
  skillBaseFormula: '@rea, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: evxGl6bHAVpxkHmN
  initSM: 0
  baseSkill: ''
- name: Seamanship
  abbrev: smsh
  id: jjf3TziTW0L8DMgz
  img: systems/sohl/assets/icons/anchor.svg
  subType: nature
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Shipwright
  abbrev: shpw
  id: UalHN03Mhr6glT3r
  img: systems/sohl/assets/icons/ship.svg
  subType: lore
  skillBaseFormula: '@rea, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: Di55poEX3myHuOuH
  initSM: 0
  baseSkill: ''
- name: Shock
  abbrev: shok
  id: BAHwD5BQSFtfbfGD
  img: systems/sohl/assets/icons/shock.svg
  subType: combat
  skillBaseFormula: '@str, @end'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 3
  baseSkill: ''
- name: Singing
  abbrev: sing
  id: CCqx4sjkxUIXUyLC
  img: systems/sohl/assets/icons/sing.svg
  subType: social
  skillBaseFormula: '@voi, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 3
  baseSkill: ''
- name: Sling
  abbrev: slng
  id: lR1rlTeStCJvDwTR
  img: systems/sohl/assets/icons/sling.svg
  subType: combat
  skillBaseFormula: '@dex, @per'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Stealth
  abbrev: stlth
  id: YU9rN2c3R8eiC6Ih
  img: systems/sohl/assets/icons/stealth.svg
  subType: physical
  skillBaseFormula: '@agl, @per'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 3
  baseSkill: ''
- name: Summoning
  abbrev: summ
  id: 2SAir9JKa3rd7UbR
  img: systems/sohl/assets/icons/enrage.svg
  subType: esoteric
  skillBaseFormula: '@aur, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Survival
  abbrev: srvl
  id: OmfV1VgsGMZ1LJg7
  img: systems/sohl/assets/icons/survival.svg
  subType: nature
  skillBaseFormula: '@per, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 1
  baseSkill: ''
- name: Swimming
  abbrev: swim
  id: U1qbcjqVcFyiyaDe
  img: systems/sohl/assets/icons/swimming.svg
  subType: physical
  skillBaseFormula: '@end, @agl'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: PI37Jcl41Y2em4KB
  initSM: 1
  baseSkill: ''
- name: Talent
  abbrev: tlnt
  id: sb0iWwp6WzA6xrFq
  img: systems/sohl/assets/icons/psychic-waves.svg
  subType: esoteric
  skillBaseFormula: '@aur, @wil'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Tarotry
  abbrev: tarot
  id: V9Jm2BeuyksJEC4l
  img: systems/sohl/assets/icons/tarotry.svg
  subType: esoteric
  skillBaseFormula: '@aur, @emp'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Textilecraft
  abbrev: txtl
  id: CpzEUUXa7DSyqoEs
  img: systems/sohl/assets/icons/textilecraft.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Theatrics
  abbrev: thtcs
  id: QiXS62ew4oy7fIEq
  img: systems/sohl/assets/icons/drama-masks.svg
  subType: social
  skillBaseFormula: '@cre, @elo'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: WETqhTfzZHlHlhuy
  initSM: 1
  baseSkill: ''
- name: Throwing
  abbrev: thro
  id: iOdCwOYdX9N6NeiD
  img: systems/sohl/assets/icons/throw.svg
  subType: combat
  skillBaseFormula: '@dex, @per'
  weaponGroup: missile
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 2
  baseSkill: ''
- name: Timbercraft
  abbrev: timb
  id: FHSFFv2uOTjTEhpt
  img: systems/sohl/assets/icons/timber.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Tracking
  abbrev: trak
  id: r84g3zzaBmp1zDl4
  img: systems/sohl/assets/icons/tracking.svg
  subType: nature
  skillBaseFormula: '@per, @rea'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: RiDyrDDcTmeSzOcJ
  initSM: 0
  baseSkill: ''
- name: Trance
  abbrev: trnc
  id: QUY1z2KG9kreEJTr
  img: systems/sohl/assets/icons/meditation.svg
  subType: esoteric
  skillBaseFormula: '@aur, @cre'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: 5ZTScnOxLg4we0Zo
  initSM: 0
  baseSkill: ''
- name: Unarmed Combat
  abbrev: ucmb
  id: S4F1g64XoDLZ4fEl
  img: systems/sohl/assets/icons/crossed-swords.svg
  subType: combat
  skillBaseFormula: '@agl, @wil'
  weaponGroup: melee
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: iCteCHglnfCfQqra
  initSM: 0
  baseSkill: ''
- name: Weaponcraft
  abbrev: wpnc
  id: Zf8Z9rMwNJC0qFRe
  img: systems/sohl/assets/icons/sword-smithing.svg
  subType: craft
  skillBaseFormula: '@per, @str'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''
- name: Woodworking
  abbrev: wood
  id: sOVLNMohekLbnHs7
  img: systems/sohl/assets/icons/woodcraft.svg
  subType: craft
  skillBaseFormula: '@per, @dex'
  weaponGroup: none
  domain: ''
  macros: []
  effects: []
  flags: {}
  description: ''
  folderId: fAsGJTF5UFEssnmo
  initSM: 0
  baseSkill: ''

packs/generate/legendary/leg-characteristics/data/skills.yaml (diff)
@@ -898,10 +898,10 @@
   folderId: RiDyrDDcTmeSzOcJ
   initSM: 0
   baseSkill: ''
-- name: Magic
-  abbrev: pvarism
+- name: Thaumaturgy
+  abbrev: magic
   id: K5XmdHDxovuKxcxQ
-  img: systems/sohl/assets/icons/pvarism.svg
+  img: systems/sohl/assets/icons/pentacle.svg
   subType: esoteric
   skillBaseFormula: '@aur, @rea'
   weaponGroup: none
@@ -909,7 +909,7 @@
   macros: []
   effects: []
   flags: {}
-  description: ''
+  description: "Thaumaturgy is the philosophical and magical practice of harnessing and harmonizing the elemental forces that shape existence: fire, water, earth, spirit, wind, metal, and arcana. Rooted in the belief that these elements form the foundation of reality, Thaumaturgy seeks to balance their dynamic interplay, allowing practitioners to channel their raw power with wisdom and purpose. More than just a method of wielding magic, it is a path of understanding, where thaumaturges explore the interconnectedness of the cosmos and their role within it. Through discipline, reverence, and insight, Thaumaturgy empowers its adherents to shape the world while honoring the elemental forces that sustain it."
   folderId: 5ZTScnOxLg4we0Zo
   initSM: 0
   baseSkill: ''
